# H2

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA / HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080





# JPA / HIBERNATE

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

